body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

/* HEADER */
.topbar {
    background: #cc0000;
    color: white;
    padding: 14px 20px;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* NAVBAR */
.navbar {
    background: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.logo-container {
    text-align: left;
    background: #ffffff;
    padding-left: 10px;
    border-bottom: 1px solid #ddd;
}

.logo {
    width: 100px;
}


.hamburger {
    font-size: 26px;
    cursor: pointer;
    color: #cc0000;
    padding: 5px 10px;
    border-radius: 4px;
    transition: 0.3s;
}

.hamburger:hover {
    background: #f3f3f3;
}

/* MENU DROPDOWN */
.menu {
    display: none;
    position: absolute;
    top: 55px;
    right: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 1000;
}

.menu a {
    display: block;
    padding: 12px 16px;
    color: #cc0000;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid #f1f1f1;
}

.menu a:last-child {
    border-bottom: none;
}

.menu a:hover {
    background: #f8f8f8;
}


/* HERO SECTION */
.hero {
    background: url('https://asset.kompas.com/crops/kAYxBz8g3nTWUAiYN+7n6YnmhT0=/62x0:938x584/750x500/data/photo/2023/08/08/64d1fbfe5884c.jpg') center/cover no-repeat;
    height: 350px;
    color: white;
    display: flex;
    justify-content: center;
    /* rata tengah horizontal */
    align-items: flex-start;
    /* pindah ke atas */
    padding-top: 40px;
    /* beri jarak dari atas */
    padding-left: 25px;
    padding-right: 25px;
}

.hero-text {
    background: rgba(0, 0, 0, 0.6);
    padding: 15px 20px;
    border-radius: 6px;
    max-width: 500px;
}

.hero-text h1 {
    margin: 0;
    font-size: 26px;
}

/* GRID BERITA */
.content {
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 20px;
}

.section-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #cc0000;
}

.grid-news {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-title {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.card a {
    display: inline-block;
    padding: 10px 12px;
    margin: 0 12px 12px;
    background: #cc0000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
}

.card a:hover {
    background: #a30000;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    background: #fff;
    border-top: 1px solid #ddd;
    color: #777;
}

.search-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 25px;
}

.search-input {
    width: 60%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.search-btn {
    padding: 12px 20px;
    background: #d10000;
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.2s;
}

.search-btn:hover {
    background: #a80000;
}
